     H*é--------------------------------------------------------------------
     H*łCOPYRIGHT DATABOROUGH LTD 2012
     H*é--------------------------------------------------------------------
     H debug(*yes) copyright('Databorough Ltd. 2004') datedit(*dmy)

     F**********************************************************************
     F*éF i l e s
     F**********************************************************************
     FSTOMAS    uf a e           k disk
     FCONDETL2  uf   e           k disk
     FSTKBAL    uf   e           k disk


     D**********************************************************************
     D*éD e f i n i t i o n s
     D**********************************************************************
     D UwPro           S              6  0
     C**********************************************************************
     C*éM a i n l i n e   C o d e
     C**********************************************************************
     C*é
     C*éUpdate Write STOMAS
     C                   Eval      XWAACS='AND'
     C                   Eval      XWDESC='Andorra'
     C                   Write(E)  STOMASR
     C*é
     C*éUpdate CONDET
     C                   Eval      XWAACS='UK'
     C                   Eval      XWABCD='000080'
     C                   Eval      UwPro = %Dec(XWABCD:6:0)
     C                   DoW       UwPro <= 82
     C     KYCOND        Chain(E)  CONDETR
     C                   If        %Found(CONDETL2)  and not %Error
     C                   Eval      XWAACS='AND'
     C                   Update    CONDETR
     C                   EndIf
     C                   Eval      XWAACS='UK'
     C                   Eval      UwPro = UwPro + 1
     C                   Eval      XWABCD=%EDITC(UwPro:'X')
     C                   EndDo
     C*é
     C*éUpdate STKBAL
     C                   Eval      XWAACS='UK'
     C                   Eval      XWABCD='000080'
     C                   Eval      UwPro = %Dec(XWABCD:6:0)
     C                   DoW       UwPro <= 82
     C     KYCOND        Chain(E)  STKBALR
     C                   If        %Found(STKBAL)  and not %Error
     C                   Eval      XWAACS='AND'
     C                   Update    STKBALR
     C                   EndIf
     C                   Eval      XWAACS='UK'
     C                   Eval      UwPro = UwPro + 1
     C                   Eval      XWABCD=%EDITC(UwPro:'X')
     C                   EndDo
     C*é
     C*éUpdate Qauntity STKBAL for Given XWAACS
     C*éFor XWAACS='UK'
     C                   Eval      XWAACS='AND'
     C                   Eval      XWABCD='000080'
     C                   Eval      UwPro = %Dec(XWABCD:6:0)
     C                   DoW       UwPro <= 82
     C     KYCOND        Chain(E)  STKBALR
     C                   If        %Found(STKBAL)  and not %Error
     C                   Eval      XWBHQT = XWBHQT + 1
     C                   Eval      XWBKQT = XWBKQT + 1
     C                   Update    STKBALR
     C                   EndIf
     C                   Eval      UwPro = UwPro + 1
     C                   Eval      XWABCD=%EDITC(UwPro:'X')
     C                   EndDo
     C*é
     C*
     C*éFor XWAACS='RSA'
     C                   Eval      XWAACS='RSA'
     C                   Eval      XWABCD='000080'
     C                   Eval      UwPro = %Dec(XWABCD:6:0)
     C                   DoW       UwPro <= 82
     C     KYCOND        Chain(E)  STKBALR
     C                   If        %Found(STKBAL)  and not %Error
     C                   Eval      XWBHQT = XWBHQT + 1
     C                   Eval      XWBKQT = XWBKQT + 1
     C                   Update    STKBALR
     C                   EndIf
     C                   Eval      UwPro = UwPro + 1
     C                   Eval      XWABCD=%EDITC(UwPro:'X')
     C                   EndDo
     C
     C                   Eval      *InLR = *On
     C                   Return
     C*
     C*
     C     *InzSr        BegSr
     C
     C     KYCOND        KLIST
     C                   KFLD                    XWABCD
     C                   KFLD                    XWAACS
     C
     C                   EndSr
